services:
  yt-dlp-webui:
    #image: marcobaobao/yt-dlp-webui
    build: .
    ports:
      - 3033:3033
    volumes:
      - ./data/downloads:/downloads # replace <your dir> with a directory on your host system
      - ./data/config:/config    # directory where config.yml will be stored
    healthcheck:
      test: curl -f http://localhost:3033 || exit 1
    restart: unless-stopped
